server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/user_system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.service.base.url = http://localhost:9001/department/
